Android Extracted Vendor For Google PIxel (Sailfish)

Version = QP1A.191005.007.A3, Dec 2019 (Latest) (Not Available)

Android Extracted Vendor For Google PIxel XL (Marlin)

Version = QP1A.191005.007.A3, Dec 2019 (Latest)